spring.application.name=cicloviaBE

#JPA CONFIGS 
spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:25558/railway
spring.datasource.username=postgres
spring.datasource.password=rYkjLXQnonQjiViBYsYxGqtdqNPapbTQ
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

server.port=8080
spring.devtools.add-properties=false
