spring.application.name=cicloviaBE

#JPA CONFIGS 
spring.datasource.url=jdbc:postgresql://localhost:5432/cicloviadb
spring.datasource.username=pedros
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

server.port=8080
spring.devtools.add-properties=false
